# nr-audit-readiness-portal

./: .env.e2e.example  .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
backend/: .dockerignore  .env.example  Dockerfile  README.md
backend/AuditReadiness.Api/: ApiInfrastructure.cs  AuditReadiness.Api.csproj  AuditReadiness.Api.http  JwtTokenService.cs  PasswordResetEmailSender.cs  Program.cs  RegistrationAccessPolicy.cs  SupabaseJwksConfigurationManager.cs  appsettings.json
backend/AuditReadiness.Api/Controllers/: AssessmentsController.cs  AuthController.cs  DocumentsController.cs  EvidenceController.cs  MasterDataController.cs  WorkspacesController.cs
backend/AuditReadiness.Api/Properties/: launchSettings.json
backend/AuditReadiness.Application/: AuditReadiness.Application.csproj  Contracts.cs  Models.cs
backend/AuditReadiness.Domain/: Entities.cs  Enums.cs
backend/AuditReadiness.Infrastructure/: ApplicationUser.cs  AuditReadiness.Infrastructure.csproj  AuditReadinessDbContext.cs  AuditService.cs  DatabaseConnection.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  ExternalFileProviders.cs  FunctionNameNormalizer.cs  KeyQuestionSeeder.cs  key-questions.seed.json
backend/AuditReadiness.Infrastructure/Migrations/: 20260715085208_InitialTransactionalSchema.Designer.cs  20260715085208_InitialTransactionalSchema.cs  20260716034245_AddPortalIdentity.Designer.cs  20260716034245_AddPortalIdentity.cs  20260716034840_AddPortalDocuments.Designer.cs  20260716034840_AddPortalDocuments.cs  20260716093000_CreateMasterDataTables.cs  20260716094500_AddMasterQuestionMetadata.cs  20260716151500_AddKeyQuestionCatalog.cs  AuditReadinessDbContextModelSnapshot.cs
backend/AuditReadiness.Tests/: ApiSecurityTests.cs  AuditReadiness.Tests.csproj  AuditServiceTests.cs
backend/scripts/: backup-postgres.sh  generate-key-question-seed.rb  import-local-master-data.sh  restore-postgres.sh
e2e/: authenticated.spec.js  public.spec.js
src/: App.jsx  App.test.jsx  main.jsx  styles.css
src/components/auth/: ProtectedRoute.jsx  ProtectedRoute.test.jsx
src/components/layout/: Header.jsx  Logo.jsx  Sidebar.jsx
src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  MetricCard.jsx  PageHeader.jsx
src/config/: brand.js  navigation.js
src/context/: AuthContext.jsx  AuthContext.test.jsx
src/data/: auditeeData.js  evidenceManagementData.js  executiveDashboardData.js  executiveDashboardData.test.js  isoReadinessData.js  isoReadinessData.test.js  portalData.js
src/hooks/: useAuditMasterQuestions.js  useAuditMasterQuestions.test.jsx
src/layouts/: AppShell.jsx  AuthLayout.jsx
src/lib/: apiClient.js  apiClient.test.js  authSession.js  supabaseClient.js
src/pages/: AuditReadiness.jsx  Dashboard.jsx  DocumentLibrary.jsx  DocumentLibrary.test.jsx  EvidenceLibrary.jsx  ForgotPassword.jsx  IsoLibrary.jsx  KnowledgeCenter.jsx  KnowledgeCenter.test.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Profile.test.jsx  Reports.jsx  ResetPassword.jsx  Settings.jsx  SignUp.jsx  Templates.jsx  authPages.test.jsx  localWorkflows.test.jsx  pageSmoke.test.jsx
src/services/: auditMasterService.js  auditMasterService.test.js  auditMasterServies.js  documentService.js  documentService.test.js  evidenceService.js  evidenceService.test.js  profileService.js  profileService.test.js  reportService.js  reportService.test.js  workspaceApiService.js  workspaceApiService.test.js
src/test/: setup.js
src/utils/: portalStorage.js  portalStorage.test.js
